<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Startup App</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="utility.css">
    </head>
    <body class="font-style-n-family">
        <header>
            <nav>
                <h1 class="hero font-weight-700">Startup 3</h1>
                <ul class="font-weight-500">
                    <span>Overview</span>
                    <li>Prices</li>
                    <li>Blog</li>
                    <li>Feedback</li>
                    <button class="btn font-style-n-family font-weight-500 text-center">Purchase</button>
                </ul>
            </nav>
        </header>
        <main>
            <section class="left-box">
                <h2 class="font-weight-500">Generate Awesome Web Pages</h2>
                <h5 class="font-weight-500">
                    The most important part of the Startup is the samples. The samples form a set of 25 usable pages you can use as is or you can add new blocks.
                </h5>
                <button class="btn">Learn More</button>
            </section>

            <section class="right-box ">
                <h3 class="font-weight-700">Sign Up Now</h3>

                <input class="email font-weight-500 font-style-n-family" placeholder="Your email" type="text" name="email">

                <input class="password font-weight-500 font-style-n-family" type="text" placeholder="Your password" name="password">

                <label class="custom-checkbox">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                    I agree to terms and service
                </label>

                <button class="wider-btns font-style-n-family font-weight-500">Sign In</button>

                <div class="dividers">

                    <div class="divider one"></div>
                    <span class="font-weight-400  font-style-n-family text-center">or</span>
                    <div class="divider two"></div>

                </div>

                <button class="wider-btns font-style-n-family font-weight-500">Login via Twitter</button>

                <div class="spans font-weight-500">
                    <span class="account">Do you have an Account?</span>
                    <span class="sign-in">Sign In</span>
                </div>
                
            </section>
        </main>
    </body>
</html>

